{
  "_from": "cordova-plugin-appcenter-analytics",
  "_id": "cordova-plugin-appcenter-analytics@0.1.5",
  "_inBundle": false,
  "_integrity": "sha512-khfrdjax4wfj114kuLv09P/mMFY1hfugpwfKegPhVs65/895YMx/0Vjbxlc/jVGxqV2DtDBElp4GQB9Ix/8axw==",
  "_location": "/cordova-plugin-appcenter-analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-appcenter-analytics",
    "name": "cordova-plugin-appcenter-analytics",
    "escapedName": "cordova-plugin-appcenter-analytics",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appcenter-analytics/-/cordova-plugin-appcenter-analytics-0.1.5.tgz",
  "_shasum": "5db748a39efa262873922af07c45f5f8556d552a",
  "_spec": "cordova-plugin-appcenter-analytics",
  "_where": "C:\\Users\\gsneh.NYMERIA\\workspaces\\xpanxion-dev-essentials\\cordova-app",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "appcenter-analytics",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Provides Microsoft Azure App Center Analytics client for Cordova",
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-appcenter-analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "version": "0.1.5"
}
